---
- name: ehe
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEkJJI/bw3Y9P9TD5NYUaK2UpebZ8nLWx1fR+c1dHNZ8 edl-2021@x1
  github_account: e-henry
  gitlab_account: e-henry

- name: dho
  ssh_pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE7ZiYiC+R0h9+jKu9owDEbKmNmYhq8KfjjKp643fwxn david@david-VirtualBox
  github_account: david-hong-up13
  gitlab_account: david-hong-up13
